# http://localhost:8081/api/v1
server.port=443
server.servlet.context-path=/api/v1
# conexi\uFFFDn a BBDD
spring.datasource.url=jdbc:mysql://localhost:3306/help_iud
spring.datasource.username=root
spring.datasource.password=

# generacion de tablas o no
spring.jpa.hibernate.ddl-auto=none

# mostrar las sentencias sql que se generen
spring.jpa.show-sql=true

# formatear las consultas
spring.jpa.properties.hibernate.format_sql=true
